# n2n-hrm

./: .gitignore  AI_PROMPT_FOR_FIXES.md  AssetManifest.json  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  TIMEOUT_FIX_GUIDE.md  WIFI_AUTO_ATTENDANCE_GUIDE.md  WIFI_AUTO_ATTENDANCE_INTEGRATION.md  firebase.json  package-lock.json  pubspec.yaml  sample_data.json  smv.sh  test_fcm_notification.ps1
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/n2nhrm/apk/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/i18n/: ar.json  de.json  en.json  es.json  fa.json  fr.json  in.json  ne.json  pt.json  ru.json  tr.json
assets/raw/: attendance_animation.json  hbd_text.json  nfc.json  qr.json  scanner.json
ios/: ExportOptions.plist  Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main.dart.backup
lib/model/: LeaveByDay.dart  LeaveDetail.dart  advancesalary.dart  attachment.dart  auth.dart  award.dart  chat.dart  checklist.dart  comment.dart  content.dart  department.dart  employeeattendancereport.dart  event.dart  holiday.dart  leave.dart  member.dart  (+13 more)
test/: widget_test.dart
tool/: pad_icon.dart
(+403 files in other folders)
